# Logistic Regression Task 

### Data Link
- https://archive.ics.uci.edu/ml/datasets/Activity+Recognition+system+based+on+Multisensor+data+fusion+%28AReM%29#
    
Task Logistic Regression

1. WAP to read folder name and make a label in the csv with folder name
2. Remove unneccesarry info in Automated way
3. No other algorithm must be used other than Logistic Regression
4. Try to utilize multiple solvers and make multiple models
5. Provide the best models
6. EDA and all must be done accordingly

Note: No manual approaches will be appreciated

In [178]:
import pandas as pd
import numpy as np
import os
import shutil

### Working on activity: walking

In [179]:
os.listdir("walking")

['dataset1.csv',
 'dataset10.csv',
 'dataset11.csv',
 'dataset12.csv',
 'dataset13.csv',
 'dataset14.csv',
 'dataset15.csv',
 'dataset2.csv',
 'dataset3.csv',
 'dataset4.csv',
 'dataset5.csv',
 'dataset6.csv',
 'dataset7.csv',
 'dataset8.csv',
 'dataset9.csv']

### trying with one dataset

In [220]:
data = open("walking//dataset1.csv", "rb").readlines()

In [181]:
main_list = []

for i in data[5:]:
    l1 = str([i]).split(",")
    main_list.append(l1)

In [182]:
df = pd.DataFrame(main_list)
df.head()

         0      1      2      3     4      5         6
0     [b'0  35.00   3.67  16.50  3.77  14.00  1.63\n']
1   [b'250  28.50   3.35  17.50  3.77  12.25  3.90\n']
2   [b'500  35.50   2.87  15.75  2.86  17.75  5.07\n']
3   [b'750  29.75  12.19  16.25  2.17  20.75  2.59\n']
4  [b'1000  27.00   2.12  16.75  0.83  24.75  1.64\n']

In [183]:
for i in range(len(df)):
    df[0][i] = int(df[0][i].split("[b'")[1])

In [184]:
for i in range(len(df)):
    df[6][i] = float(df[6][i].split("\\n")[0])

In [185]:
df

          0      1      2      3     4      5     6
0         0  35.00   3.67  16.50  3.77  14.00  1.63
1       250  28.50   3.35  17.50  3.77  12.25  3.90
2       500  35.50   2.87  15.75  2.86  17.75  5.07
3       750  29.75  12.19  16.25  2.17  20.75  2.59
4      1000  27.00   2.12  16.75  0.83  24.75  1.64
..      ...    ...    ...    ...   ...    ...   ...
475  118750  35.50   4.27  15.67  4.78  17.00  1.41
476  119000  30.75   2.49  18.50  4.15  18.00  1.41
477  119250  36.00   2.94  16.25  1.30  16.67  3.09
478  119500  37.40   6.15  10.25  5.31  14.60  4.32
479  119750  34.67   1.25  18.00  1.87   9.33  6.02

[480 rows x 7 columns]

In [186]:
df["label"] = "walking"

In [187]:
df.head()

      0      1      2      3     4      5     6    label
0     0  35.00   3.67  16.50  3.77  14.00  1.63  walking
1   250  28.50   3.35  17.50  3.77  12.25  3.90  walking
2   500  35.50   2.87  15.75  2.86  17.75  5.07  walking
3   750  29.75  12.19  16.25  2.17  20.75  2.59  walking
4  1000  27.00   2.12  16.75  0.83  24.75  1.64  walking

In [188]:
col_names = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"]

In [189]:
df.columns = col_names

In [190]:
df.head()

   time avg_rss12 var_rss12 avg_rss13 var_rss13 avg_rss23 var_rss23    label
0     0     35.00      3.67     16.50      3.77     14.00      1.63  walking
1   250     28.50      3.35     17.50      3.77     12.25      3.90  walking
2   500     35.50      2.87     15.75      2.86     17.75      5.07  walking
3   750     29.75     12.19     16.25      2.17     20.75      2.59  walking
4  1000     27.00      2.12     16.75      0.83     24.75      1.64  walking

### Applying same code for whole walking folder

In [223]:
try:
    #empty data frame with same column
    walking_df = pd.DataFrame(columns = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"])
    
    for i in os.listdir("walking"):
        data = open(f"walking//{i}", "rb").readlines()
        main_list = []

        for i in data[5:]:
            l1 = str([i]).split(",")
            main_list.append(l1)
        
        df = pd.DataFrame(main_list)
    
        for i in range(len(df)):
            df[0][i] = int(df[0][i].split("[b'")[1])
            
        for i in range(len(df)):
            df[6][i] = float(df[6][i].split("\\n")[0])
    
        df["label"] = "walking"
    
        col_names = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"]
    
        df.columns = col_names
        
        walking_df = pd.concat([df,walking_df])
        
    #reseting index     
    walking_df = walking_df.reset_index()
    
    #droping index column
    walking_df.drop("index", inplace = True, axis = 1)
    
except Exception as e:
    print("Error occured",e)

In [224]:
walking_df

,time,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,label
0,0,32.25,5.76,14.00,4.36,18.00,2.12,walking
1,250,37.75,5.07,15.50,3.20,14.75,1.79,walking
2,500,34.50,2.60,20.00,4.74,20.50,2.87,walking
3,750,23.75,5.36,11.75,6.22,14.25,3.77,walking
4,1000,41.25,3.77,15.00,6.63,11.50,2.69,walking
...,...,...,...,...,...,...,...,...
7195,118750,35.50,4.27,15.67,4.78,17.00,1.41,walking
7196,119000,30.75,2.49,18.50,4.15,18.00,1.41,walking
7197,119250,36.00,2.94,16.25,1.30,16.67,3.09,walking
7198,119500,37.40,6.15,10.25,5.31,14.60,4.32,walking
7199,119750,34.67,1.25,18.00,1.87,9.33,6.02,walking

### Working on activity: standing

In [230]:
try:
    #empty data frame with same column
    standing_df = pd.DataFrame(columns = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"])
    
    for i in os.listdir("standing"):
        data = open(f"standing//{i}", "rb").readlines()
        main_list = []

        for i in data[5:]:
            l1 = str([i]).split(",")
            main_list.append(l1)
        
        df = pd.DataFrame(main_list)
    
        for i in range(len(df)):
            df[0][i] = int(df[0][i].split("[b'")[1])
            
        for i in range(len(df)):
            df[6][i] = (df[6][i].split("\\n")[0])
    
        df["label"] = "standing"
    
        col_names = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"]
    
        df.columns = col_names
        
        standing_df = pd.concat([df,standing_df])
        
    #reseting index     
    standing_df = standing_df.reset_index()
    
    #droping index column
    standing_df.drop("index", inplace = True, axis = 1)
    
except Exception as e:
    print("Error occured",e)

In [231]:
standing_df

,time,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,label
0,0,46.25,0.43,18.25,0.43,14.75,0.43,standing
1,250,46.00,0.71,18.50,0.87,14.25,0.83,standing
2,500,46.25,0.83,18.50,0.87,13.75,0.83,standing
3,750,46.25,0.83,18.67,0.47,14.00,0.82,standing
4,1000,46.00,1.00,18.50,0.50,13.25,0.83,standing
...,...,...,...,...,...,...,...,...
7195,118750,43.50,0.50,15.00,0.00,16.00,0.71,standing
7196,119000,43.75,0.43,14.75,0.43,17.25,0.83,standing
7197,119250,43.75,0.83,14.00,0.82,17.33,0.47,standing
7198,119500,43.75,0.43,14.25,0.43,17.25,0.83,standing
7199,119750,44.00,0.82,15.00,0.00,17.67,0.47,standing

### Working on activity: sitting

In [232]:
try:
    #empty data frame with same column
    sitting_df = pd.DataFrame(columns = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"])
    
    for i in os.listdir("sitting"):
        data = open(f"sitting//{i}", "rb").readlines()
        main_list = []

        for i in data[5:]:
            l1 = str([i]).split(",")
            main_list.append(l1)
        
        df = pd.DataFrame(main_list)
    
        for i in range(len(df)):
            df[0][i] = int(df[0][i].split("[b'")[1])
            
        for i in range(len(df)):
            df[6][i] = float(df[6][i].split("\\n")[0])
    
        df["label"] = "sitting"
    
        col_names = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"]
    
        df.columns = col_names
        
        sitting_df = pd.concat([df,sitting_df])
        
    #reseting index     
    sitting_df = sitting_df.reset_index()
    
    #droping index column
    sitting_df.drop("index", inplace = True, axis = 1)
    
except Exception as e:
    print("Error occured",e)

In [233]:
sitting_df

,time,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,label
0,0,42.00,0.00,18.75,0.83,20.25,0.83,sitting
1,250,42.25,0.43,18.25,0.43,20.75,0.83,sitting
2,500,42.50,0.50,19.50,0.87,18.75,0.43,sitting
3,750,42.25,0.43,19.00,0.00,20.75,1.09,sitting
4,1000,42.00,0.00,20.33,0.47,21.00,0.00,sitting
...,...,...,...,...,...,...,...,...
7194,118750,44.25,0.83,20.00,0.00,18.00,0.00,sitting
7195,119000,44.25,0.43,20.00,0.00,17.75,0.43,sitting
7196,119250,44.25,0.43,19.00,1.00,17.75,0.43,sitting
7197,119500,44.75,0.43,17.00,0.71,15.00,1.00,sitting
7198,119750,48.00,2.12,22.25,1.92,10.75,2.28,sitting

### Working on activity: lying

In [234]:
try:
    #empty data frame with same column
    lying_df = pd.DataFrame(columns = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"])
    
    for i in os.listdir("lying"):
        data = open(f"lying//{i}", "rb").readlines()
        main_list = []

        for i in data[5:]:
            l1 = str([i]).split(",")
            main_list.append(l1)
        
        df = pd.DataFrame(main_list)
    
        for i in range(len(df)):
            df[0][i] = int(df[0][i].split("[b'")[1])
            
        for i in range(len(df)):
            df[6][i] = float(df[6][i].split("\\n")[0])
    
        df["label"] = "lying"
    
        col_names = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"]
    
        df.columns = col_names
        
        lying_df = pd.concat([df,lying_df])
        
    #reseting index     
    lying_df = lying_df.reset_index()
    
    #droping index column
    lying_df.drop("index", inplace = True, axis = 1)
    
except Exception as e:
    print("Error occured",e)

In [235]:
lying_df

,time,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,label
0,0,39.67,0.47,6.00,0.82,16.00,1.00,lying
1,250,39.50,0.50,4.50,1.12,17.75,0.43,lying
2,500,39.67,0.47,4.50,1.12,18.33,0.47,lying
3,750,39.50,0.50,4.50,2.06,17.50,0.50,lying
4,1000,39.33,0.47,5.33,0.47,17.00,0.71,lying
...,...,...,...,...,...,...,...,...
7195,118750,29.25,0.43,4.00,0.00,10.50,0.50,lying
7196,119000,29.25,0.43,4.00,0.00,10.25,0.83,lying
7197,119250,29.50,0.50,2.33,0.94,9.67,0.94,lying
7198,119500,29.00,0.00,2.67,0.47,10.00,0.82,lying
7199,119750,29.00,0.00,2.75,0.43,11.00,0.82,lying

### Working on activity: bending1

In [271]:
try:
    #empty data frame with same column
    bending1_df = pd.DataFrame(columns = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"])
    
    for i in os.listdir("bending1"):
        data = open(f"bending1//{i}", "rb").readlines()
        main_list = []

        for i in data[5:]:
            l1 = str([i]).split(",")
            main_list.append(l1)
        
        df = pd.DataFrame(main_list)
    
        for i in range(len(df)):
            df[0][i] = int(df[0][i].split("[b'")[1])
            
        for i in range(len(df)):
            df[6][i] = (df[6][i].split("\\n")[0])
    
        df["label"] = "bending1"
    
        col_names = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"]
    
        df.columns = col_names
        
        bending1_df = pd.concat([df,bending1_df])
        
    #reseting index     
    bending1_df = bending1_df.reset_index()
    
    #droping index column
    bending1_df.drop("index", inplace = True, axis = 1)
    
except Exception as e:
    print("Error occured",e)

In [272]:
bending1_df

,time,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,label
0,0,42.00,0.00,18.50,0.50,12.00,0.00,bending1
1,250,42.00,0.00,18.00,0.00,11.33,0.94,bending1
2,500,42.75,0.43,16.75,1.79,18.25,0.43,bending1
3,750,42.50,0.50,16.75,0.83,19.00,1.22,bending1
4,1000,43.00,0.82,16.25,0.83,18.00,0.00,bending1
...,...,...,...,...,...,...,...,...
3355,118750,43.33,0.47,25.00,0.00,30.00,0.00,bending1
3356,119000,43.50,0.50,25.50,0.50,30.00,0.00,bending1
3357,119250,43.50,0.50,24.75,0.43,30.00,0.00,bending1
3358,119500,43.50,0.50,24.33,0.47,30.00,0.00,bending1
3359,119750,43.50,0.50,24.25,0.43,30.00,0.00,bending1

### Working on activity: bending2

In [277]:
try:
    #empty data frame with same column
    bending2_df = pd.DataFrame(columns = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"])
    
    for i in os.listdir("bending2"):
        data = open(f"bending2//{i}", "rb").readlines()
        main_list = []

        for i in data[5:]:
            l1 = str([i]).split(",")
            main_list.append(l1)
        
        df = pd.DataFrame(main_list)
    
        for i in range(len(df)):
            df[0][i] = (df[0][i].split("[b'")[1])
            
        for i in range(len(df)):
            df[6][i] = float(df[6][i].split("\\n")[0])
    
        df["label"] = "bending2"
    
        col_names = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"]
    
        df.columns = col_names
        
        bending2_df = pd.concat([df,bending2_df])
        
    #reseting index     
    bending2_df = bending2_df.reset_index()
    
    #droping index column
    bending2_df.drop("index", inplace = True, axis = 1)
    
except Exception as e:
    print("Error occured",e)

In [278]:
bending2_df

,time,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,label
0,0,34.50,1.50,8.00,1.58,28.00,0.71,bending2
1,250,36.00,0.00,11.25,3.49,28.50,0.50,bending2
2,500,36.00,0.00,20.00,1.22,27.00,0.71,bending2
3,750,38.25,0.43,21.25,0.43,26.00,0.71,bending2
4,1000,37.50,1.12,22.00,0.82,23.67,2.49,bending2
...,...,...,...,...,...,...,...,...
2395,118750,27.50,0.50,22.75,1.30,21.00,0.00,bending2
2396,119000,27.00,0.00,21.00,0.00,20.75,1.09,bending2
2397,119250,27.00,0.00,21.00,0.00,20.50,0.50,bending2
2398,119500,27.25,0.43,23.50,0.87,20.75,0.43,bending2
2399,119750,27.00,0.00,24.00,0.00,19.25,0.83,bending2

### Working on activity: cycling

In [316]:
try:
    #empty data frame with same column
    cycling_df = pd.DataFrame(columns = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"])
    
    for i in os.listdir("cycling"):
        data = open(f"cycling//{i}", "rb").readlines()
        main_list = []

        for i in data[5:]:
            l1 = str([i]).split(",")
            main_list.append(l1)
        
        df = pd.DataFrame(main_list)
    
        for i in range(len(df)):
            df[0][i] = int(df[0][i].split("[b'")[1])
            
        for i in range(len(df)):
            df[6][i] = float(df[6][i].split("\\n")[0])
    
        df["label"] = "cycling"
    
        col_names = ["time", "avg_rss12", "var_rss12", "avg_rss13", "var_rss13", "avg_rss23", "var_rss23", "label"]
    
        df.columns = col_names
        
        cycling_df = pd.concat([df,cycling_df])
        
    #reseting index     
    cycling_df = cycling_df.reset_index()
    
    #droping index column
    cycling_df.drop("index", inplace = True, axis = 1)
    
except Exception as e:
    print("Error occured",e)

### Merging all data frame to final_data frame

In [318]:
final_data = pd.concat([walking_df,standing_df, sitting_df, lying_df,bending1_df,bending2_df,cycling_df])

In [319]:
final_data = final_data.reset_index().drop("index", axis = 1)
final_data.head()

   time avg_rss12 var_rss12 avg_rss13 var_rss13 avg_rss23 var_rss23    label
0     0     32.25      5.76     14.00      4.36     18.00      2.12  walking
1   250     37.75      5.07     15.50      3.20     14.75      1.79  walking
2   500     34.50      2.60     20.00      4.74     20.50      2.87  walking
3   750     23.75      5.36     11.75      6.22     14.25      3.77  walking
4  1000     41.25      3.77     15.00      6.63     11.50      2.69  walking

In [320]:
final_data["label"].value_counts()

standing    7200
lying       7200
walking     7200
sitting     7199
cycling     6240
bending1    3360
bending2    2400
Name: label, dtype: int64

In [322]:
final_data.to_csv("ARdata.csv", index = False)